<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Faust LV2 Plugins</title>
    <!--
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script type="text/javascript" src="script.js"></script>
    -->
  </head>
  <body>
    <h1>Faust LV2 Plugins</h1>
    <p>This is the home and default URI for plugins created with
    the <a href="https://bitbucket.org/agraef/faust-lv2">faust-lv2</a> plugin
    architecture written by
    <a href="https://bitbucket.org/agraef/agraef.bitbucket.org">Albert Gräf</a>.
    <a href="http://faust.grame.fr/"><strong>Faust</strong></a>
    is Grame's functional dsp programming language which makes programming
    audio plugins easy and much more fun.
    <a href="http://lv2plug.in/"><strong>LV2</strong></a> is the new
    open-source audio and MIDI plugin standard for Linux and other Unix-like
    systems, successor of the venerable LADSPA standard.
    The <a href="https://bitbucket.org/agraef/faust-lv2">faust-lv2</a> plugin
    architecture allows you to create full-blown LV2 instrument and effect
    plugins with ease.</p>
    <p>Please note that this website isn't supposed to look pretty, nor does
    it provide any real content. It is just a landing pad for the default
    Faust LV2 plugin URI. The links below will provide you with all software
    and documentation that you'll need to create your own LV2 plugins using
    Faust.</p>
    <h2>Important Links</h2>
    <ul>
    <li>The <a href="https://bitbucket.org/agraef/faust-lv2">faust-lv2</a> git
    repository provides documentation, source code and examples for the Faust
    LV2 architecture.</li>
    <li>The <a href="http://faust.grame.fr/">Faust</a> compiler is needed to
    compile Faust programs; it comes with all sources and tools needed to
    create plugins using the Faust LV2 architecture.</li>
    <li>The LV2 architecture is also fully supported by Faust's
    <a href="http://faust.grame.fr/onlinecompiler/">online compiler</a>, which
    allows you to create LV2 plugins from Faust programs without installing
    any extra software on your computer. Examples to try with the online
    compiler can be found in the Faust distribution or in the
    <a href="https://bitbucket.org/agraef/faust-lv2">faust-lv2</a> git
    repository</li>
    <li>The <a href="http://lv2plug.in/">LV2</a> website provides a wealth of
    information about the LV2 plugin standard and LV2 support in DAWs and
    other multimedia applications. There you can also find the LV2 source code
    needed to compile plugins created with the Faust LV2 architecture. If
    you're running Linux then LV2 should also be available in your distro's
    package repositories. Mac OS X users can find LV2 on
    <a href="http://www.macports.org/">MacPorts</a>.</li>
    </ul>
  </body>
</html>
